<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="22"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(20,510)" to="(130,510)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(60,340)" to="(60,490)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(70,100)" to="(70,330)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(20,510)" to="(20,520)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(30,350)" to="(30,440)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(20,470)" to="(20,510)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <comp lib="0" loc="(640,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80b28035"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(30,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(310,60)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(260,240)" name="СКНФ"/>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80b28035"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(50,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(260,60)" name="СДНФ"/>
    <comp lib="4" loc="(180,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="СДНФ">
    <a name="circuit" val="СДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="69">СДНФ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="203">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="173">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="143">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="113">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="103">y</text>
      <circ-port height="10" pin="610,650" width="10" x="165" y="95"/>
      <circ-port height="8" pin="20,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(500,240)" to="(500,630)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(20,400)" to="(330,400)"/>
    <wire from="(20,520)" to="(330,520)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(140,650)" to="(140,740)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(140,30)" to="(140,260)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(110,610)" to="(330,610)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(20,700)" to="(170,700)"/>
    <wire from="(480,360)" to="(480,660)"/>
    <wire from="(80,720)" to="(230,720)"/>
    <wire from="(200,350)" to="(200,710)"/>
    <wire from="(380,60)" to="(530,60)"/>
    <wire from="(20,580)" to="(20,630)"/>
    <wire from="(230,480)" to="(230,720)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(20,340)" to="(20,400)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(20,460)" to="(20,520)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(50,650)" to="(50,710)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(80,600)" to="(330,600)"/>
    <wire from="(460,480)" to="(460,680)"/>
    <wire from="(530,60)" to="(530,600)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(440,600)" to="(440,700)"/>
    <wire from="(170,280)" to="(170,700)"/>
    <wire from="(50,110)" to="(330,110)"/>
    <wire from="(50,230)" to="(330,230)"/>
    <wire from="(50,470)" to="(330,470)"/>
    <wire from="(50,590)" to="(330,590)"/>
    <wire from="(200,50)" to="(200,350)"/>
    <wire from="(260,370)" to="(260,550)"/>
    <wire from="(80,300)" to="(80,540)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(20,30)" to="(20,340)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(50,290)" to="(50,410)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(510,180)" to="(510,620)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(20,340)" to="(330,340)"/>
    <wire from="(20,460)" to="(330,460)"/>
    <wire from="(20,580)" to="(330,580)"/>
    <wire from="(490,300)" to="(490,640)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(110,30)" to="(110,190)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(110,310)" to="(330,310)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(110,730)" to="(260,730)"/>
    <wire from="(50,590)" to="(50,630)"/>
    <wire from="(50,710)" to="(200,710)"/>
    <wire from="(260,130)" to="(260,370)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(20,400)" to="(20,460)"/>
    <wire from="(50,470)" to="(50,530)"/>
    <wire from="(20,520)" to="(20,580)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(470,420)" to="(470,670)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(80,540)" to="(330,540)"/>
    <wire from="(80,30)" to="(80,300)"/>
    <wire from="(50,30)" to="(50,110)"/>
    <wire from="(450,540)" to="(450,690)"/>
    <wire from="(110,650)" to="(110,730)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(50,170)" to="(330,170)"/>
    <wire from="(290,440)" to="(290,740)"/>
    <wire from="(50,290)" to="(330,290)"/>
    <wire from="(50,410)" to="(330,410)"/>
    <wire from="(50,530)" to="(330,530)"/>
    <wire from="(520,120)" to="(520,610)"/>
    <wire from="(260,550)" to="(260,730)"/>
    <wire from="(140,260)" to="(140,500)"/>
    <wire from="(20,650)" to="(20,700)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(110,490)" to="(110,610)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate"/>
    <comp lib="1" loc="(380,600)" name="AND Gate"/>
    <comp lib="1" loc="(20,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate"/>
    <comp lib="1" loc="(380,60)" name="AND Gate"/>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="61">СКНФ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="73">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="103">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="133">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="163">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="193">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="73">y</text>
      <circ-port height="8" pin="20,30" width="8" x="56" y="66"/>
      <circ-port height="8" pin="50,30" width="8" x="56" y="96"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,30" width="8" x="56" y="156"/>
      <circ-port height="8" pin="140,30" width="8" x="56" y="186"/>
      <circ-port height="10" pin="500,1390" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(200,1140)" to="(320,1140)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(20,50)" to="(320,50)"/>
    <wire from="(20,290)" to="(320,290)"/>
    <wire from="(20,530)" to="(320,530)"/>
    <wire from="(510,1310)" to="(510,1340)"/>
    <wire from="(370,850)" to="(470,850)"/>
    <wire from="(530,490)" to="(530,1280)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(170,890)" to="(320,890)"/>
    <wire from="(170,1130)" to="(320,1130)"/>
    <wire from="(110,500)" to="(320,500)"/>
    <wire from="(110,740)" to="(320,740)"/>
    <wire from="(110,980)" to="(320,980)"/>
    <wire from="(110,1220)" to="(320,1220)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(230,1090)" to="(230,1270)"/>
    <wire from="(80,490)" to="(80,730)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(230,1270)" to="(230,1330)"/>
    <wire from="(110,620)" to="(110,740)"/>
    <wire from="(140,810)" to="(140,930)"/>
    <wire from="(140,1050)" to="(140,1170)"/>
    <wire from="(600,70)" to="(600,1210)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(170,890)" to="(170,950)"/>
    <wire from="(230,1030)" to="(230,1090)"/>
    <wire from="(170,1130)" to="(170,1190)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(550,1270)" to="(550,1340)"/>
    <wire from="(80,490)" to="(320,490)"/>
    <wire from="(80,730)" to="(320,730)"/>
    <wire from="(80,1210)" to="(320,1210)"/>
    <wire from="(290,1230)" to="(290,1450)"/>
    <wire from="(170,40)" to="(170,710)"/>
    <wire from="(370,70)" to="(600,70)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(230,1090)" to="(320,1090)"/>
    <wire from="(230,1330)" to="(320,1330)"/>
    <wire from="(560,310)" to="(560,1250)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(490,730)" to="(490,1340)"/>
    <wire from="(200,1320)" to="(200,1420)"/>
    <wire from="(590,1230)" to="(590,1340)"/>
    <wire from="(110,1440)" to="(260,1440)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(50,240)" to="(320,240)"/>
    <wire from="(50,720)" to="(320,720)"/>
    <wire from="(50,960)" to="(320,960)"/>
    <wire from="(450,970)" to="(450,1340)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(20,230)" to="(20,290)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(20,470)" to="(20,530)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(50,900)" to="(50,960)"/>
    <wire from="(500,1310)" to="(510,1310)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(410,1210)" to="(410,1340)"/>
    <wire from="(20,1400)" to="(20,1410)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(200,1320)" to="(320,1320)"/>
    <wire from="(140,930)" to="(320,930)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(20,230)" to="(320,230)"/>
    <wire from="(20,470)" to="(320,470)"/>
    <wire from="(370,130)" to="(590,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(170,830)" to="(320,830)"/>
    <wire from="(170,1070)" to="(320,1070)"/>
    <wire from="(170,1310)" to="(320,1310)"/>
    <wire from="(110,920)" to="(320,920)"/>
    <wire from="(110,1160)" to="(320,1160)"/>
    <wire from="(520,550)" to="(520,1290)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(140,570)" to="(140,810)"/>
    <wire from="(540,1280)" to="(540,1340)"/>
    <wire from="(370,970)" to="(450,970)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(230,970)" to="(230,1030)"/>
    <wire from="(170,1070)" to="(170,1130)"/>
    <wire from="(200,1260)" to="(200,1320)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(590,130)" to="(590,1220)"/>
    <wire from="(80,190)" to="(320,190)"/>
    <wire from="(80,1150)" to="(320,1150)"/>
    <wire from="(50,1400)" to="(50,1420)"/>
    <wire from="(500,1370)" to="(500,1390)"/>
    <wire from="(480,790)" to="(480,1340)"/>
    <wire from="(230,1030)" to="(320,1030)"/>
    <wire from="(230,1270)" to="(320,1270)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(170,1310)" to="(170,1410)"/>
    <wire from="(80,1430)" to="(230,1430)"/>
    <wire from="(370,190)" to="(580,190)"/>
    <wire from="(80,190)" to="(80,490)"/>
    <wire from="(580,1240)" to="(580,1340)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(440,1030)" to="(440,1340)"/>
    <wire from="(50,180)" to="(320,180)"/>
    <wire from="(550,370)" to="(550,1260)"/>
    <wire from="(50,420)" to="(320,420)"/>
    <wire from="(50,900)" to="(320,900)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(110,320)" to="(110,500)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(20,170)" to="(20,230)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(20,410)" to="(20,470)"/>
    <wire from="(290,870)" to="(290,990)"/>
    <wire from="(290,1110)" to="(290,1230)"/>
    <wire from="(370,1030)" to="(440,1030)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(50,840)" to="(50,900)"/>
    <wire from="(110,1220)" to="(110,1280)"/>
    <wire from="(530,1280)" to="(540,1280)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(400,1270)" to="(400,1340)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(200,1260)" to="(320,1260)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,1350)" to="(320,1350)"/>
    <wire from="(230,40)" to="(230,250)"/>
    <wire from="(20,170)" to="(320,170)"/>
    <wire from="(20,410)" to="(320,410)"/>
    <wire from="(20,650)" to="(320,650)"/>
    <wire from="(80,1400)" to="(80,1430)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(290,1230)" to="(320,1230)"/>
    <wire from="(170,770)" to="(320,770)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(170,1250)" to="(320,1250)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(140,930)" to="(140,1050)"/>
    <wire from="(140,1170)" to="(140,1290)"/>
    <wire from="(530,1290)" to="(530,1340)"/>
    <wire from="(510,610)" to="(510,1300)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(230,910)" to="(230,970)"/>
    <wire from="(170,1010)" to="(170,1070)"/>
    <wire from="(200,1200)" to="(200,1260)"/>
    <wire from="(170,1250)" to="(170,1310)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(80,130)" to="(320,130)"/>
    <wire from="(80,850)" to="(320,850)"/>
    <wire from="(570,1250)" to="(570,1340)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(580,190)" to="(580,1230)"/>
    <wire from="(140,1350)" to="(140,1380)"/>
    <wire from="(260,1340)" to="(260,1440)"/>
    <wire from="(200,660)" to="(200,1140)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,970)" to="(320,970)"/>
    <wire from="(110,1400)" to="(110,1440)"/>
    <wire from="(50,1420)" to="(200,1420)"/>
    <wire from="(50,420)" to="(50,720)"/>
    <wire from="(80,850)" to="(80,1150)"/>
    <wire from="(470,850)" to="(470,1340)"/>
    <wire from="(50,120)" to="(320,120)"/>
    <wire from="(50,360)" to="(320,360)"/>
    <wire from="(50,840)" to="(320,840)"/>
    <wire from="(50,1080)" to="(320,1080)"/>
    <wire from="(260,440)" to="(260,680)"/>
    <wire from="(110,740)" to="(110,920)"/>
    <wire from="(110,980)" to="(110,1160)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(20,110)" to="(20,170)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(20,350)" to="(20,410)"/>
    <wire from="(20,590)" to="(20,650)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(50,780)" to="(50,840)"/>
    <wire from="(50,1020)" to="(50,1080)"/>
    <wire from="(430,1090)" to="(430,1340)"/>
    <wire from="(110,920)" to="(110,980)"/>
    <wire from="(110,1160)" to="(110,1220)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(600,1210)" to="(610,1210)"/>
    <wire from="(540,430)" to="(540,1270)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(370,1150)" to="(420,1150)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(200,1200)" to="(320,1200)"/>
    <wire from="(610,1210)" to="(610,1340)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,810)" to="(320,810)"/>
    <wire from="(140,1050)" to="(320,1050)"/>
    <wire from="(140,1290)" to="(320,1290)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(20,110)" to="(320,110)"/>
    <wire from="(20,350)" to="(320,350)"/>
    <wire from="(20,590)" to="(320,590)"/>
    <wire from="(20,650)" to="(20,1380)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(520,1300)" to="(520,1340)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(170,710)" to="(320,710)"/>
    <wire from="(170,950)" to="(320,950)"/>
    <wire from="(170,1190)" to="(320,1190)"/>
    <wire from="(110,560)" to="(320,560)"/>
    <wire from="(110,1280)" to="(320,1280)"/>
    <wire from="(110,80)" to="(320,80)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(140,1400)" to="(140,1450)"/>
    <wire from="(260,860)" to="(260,1040)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(200,40)" to="(200,480)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(170,950)" to="(170,1010)"/>
    <wire from="(200,1140)" to="(200,1200)"/>
    <wire from="(170,1190)" to="(170,1250)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(500,670)" to="(500,1310)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(80,790)" to="(320,790)"/>
    <wire from="(370,790)" to="(480,790)"/>
    <wire from="(570,250)" to="(570,1240)"/>
    <wire from="(560,1260)" to="(560,1340)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(230,1330)" to="(230,1430)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(140,1450)" to="(290,1450)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(460,910)" to="(460,1340)"/>
    <wire from="(20,1410)" to="(170,1410)"/>
    <wire from="(80,1210)" to="(80,1380)"/>
    <wire from="(50,1080)" to="(50,1380)"/>
    <wire from="(600,1220)" to="(600,1340)"/>
    <wire from="(50,60)" to="(320,60)"/>
    <wire from="(50,300)" to="(320,300)"/>
    <wire from="(50,780)" to="(320,780)"/>
    <wire from="(230,670)" to="(230,910)"/>
    <wire from="(50,1020)" to="(320,1020)"/>
    <wire from="(260,1100)" to="(260,1340)"/>
    <wire from="(140,390)" to="(140,570)"/>
    <wire from="(420,1150)" to="(420,1340)"/>
    <wire from="(20,50)" to="(20,110)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(20,290)" to="(20,350)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(290,750)" to="(290,870)"/>
    <wire from="(20,530)" to="(20,590)"/>
    <wire from="(290,990)" to="(290,1110)"/>
    <wire from="(50,720)" to="(50,780)"/>
    <wire from="(50,960)" to="(50,1020)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(140,1290)" to="(140,1350)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(550,1260)" to="(560,1260)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="OR Gate"/>
    <comp lib="1" loc="(20,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="OR Gate"/>
    <comp lib="1" loc="(370,670)" name="OR Gate"/>
    <comp lib="1" loc="(80,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate"/>
    <comp lib="1" loc="(370,430)" name="OR Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(370,1330)" name="OR Gate"/>
    <comp lib="1" loc="(370,1270)" name="OR Gate"/>
    <comp lib="1" loc="(370,370)" name="OR Gate"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <comp lib="0" loc="(500,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate"/>
    <comp lib="1" loc="(370,970)" name="OR Gate"/>
    <comp lib="1" loc="(370,730)" name="OR Gate"/>
    <comp lib="1" loc="(370,1090)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate"/>
    <comp lib="1" loc="(110,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate"/>
    <comp lib="1" loc="(370,70)" name="OR Gate"/>
    <comp lib="1" loc="(140,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="OR Gate"/>
    <comp lib="1" loc="(500,1370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="1" loc="(370,1210)" name="OR Gate"/>
  </circuit>
</project>
