<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="22"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(20,510)" to="(130,510)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(60,340)" to="(60,490)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(70,100)" to="(70,330)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(20,510)" to="(20,520)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(30,350)" to="(30,440)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(20,470)" to="(20,510)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(180,460)" name="T Flip-Flop"/>
    <comp loc="(260,60)" name="СДНФ"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x52263ecd"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(50,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(30,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp loc="(260,240)" name="СКНФ"/>
    <comp lib="4" loc="(310,60)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(700,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x52263ecd"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="СДНФ">
    <a name="circuit" val="СДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="69">МДНФ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="203">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="173">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="143">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="113">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="103">y</text>
      <circ-port height="8" pin="20,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="196"/>
      <circ-port height="10" pin="390,550" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(410,160)" to="(410,480)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(80,170)" to="(310,170)"/>
    <wire from="(80,210)" to="(310,210)"/>
    <wire from="(80,450)" to="(310,450)"/>
    <wire from="(20,60)" to="(310,60)"/>
    <wire from="(20,100)" to="(310,100)"/>
    <wire from="(20,140)" to="(310,140)"/>
    <wire from="(20,380)" to="(310,380)"/>
    <wire from="(200,40)" to="(200,330)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(110,550)" to="(260,550)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(50,530)" to="(200,530)"/>
    <wire from="(80,210)" to="(80,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(110,40)" to="(110,290)"/>
    <wire from="(50,200)" to="(310,200)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(20,510)" to="(20,520)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(380,280)" to="(380,480)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(50,270)" to="(50,480)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(20,380)" to="(20,480)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(230,40)" to="(230,350)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(400,220)" to="(400,480)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(170,320)" to="(170,520)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(430,70)" to="(430,480)"/>
    <wire from="(170,40)" to="(170,260)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(20,520)" to="(170,520)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(420,110)" to="(420,480)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(290,40)" to="(290,300)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(50,70)" to="(50,150)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(20,140)" to="(20,380)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(50,70)" to="(310,70)"/>
    <wire from="(50,150)" to="(310,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(50,270)" to="(310,270)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,17)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(170,34)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(259,35)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,17)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(110,18)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(20,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,34)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(21,17)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(289,34)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(80,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(229,34)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(51,17)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="61">МКНФ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="73">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="103">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="133">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="163">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="193">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="73">y</text>
      <circ-port height="8" pin="20,40" width="8" x="56" y="66"/>
      <circ-port height="8" pin="50,40" width="8" x="56" y="96"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="156"/>
      <circ-port height="8" pin="140,40" width="8" x="56" y="186"/>
      <circ-port height="10" pin="410,600" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(80,190)" to="(330,190)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(20,520)" to="(330,520)"/>
    <wire from="(50,610)" to="(50,630)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(50,530)" to="(50,580)"/>
    <wire from="(430,180)" to="(430,560)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(140,260)" to="(140,580)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(80,430)" to="(80,580)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(170,340)" to="(170,620)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(200,470)" to="(200,630)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(450,70)" to="(450,560)"/>
    <wire from="(20,160)" to="(20,400)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(80,370)" to="(330,370)"/>
    <wire from="(230,290)" to="(230,550)"/>
    <wire from="(20,60)" to="(330,60)"/>
    <wire from="(20,460)" to="(330,460)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(50,280)" to="(330,280)"/>
    <wire from="(110,610)" to="(110,650)"/>
    <wire from="(50,630)" to="(200,630)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(20,520)" to="(20,580)"/>
    <wire from="(200,40)" to="(200,230)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(420,240)" to="(420,560)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(50,170)" to="(330,170)"/>
    <wire from="(110,140)" to="(110,440)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(20,160)" to="(330,160)"/>
    <wire from="(20,400)" to="(330,400)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(20,620)" to="(170,620)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(20,460)" to="(20,520)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(410,300)" to="(410,560)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(260,40)" to="(260,250)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(20,60)" to="(20,160)"/>
    <wire from="(260,490)" to="(260,650)"/>
    <wire from="(50,110)" to="(330,110)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(50,170)" to="(50,280)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(110,70)" to="(330,70)"/>
    <wire from="(110,650)" to="(260,650)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(50,280)" to="(50,530)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(20,400)" to="(20,460)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(440,120)" to="(440,560)"/>
    <wire from="(20,610)" to="(20,620)"/>
    <wire from="(400,360)" to="(400,560)"/>
    <wire from="(290,40)" to="(290,320)"/>
    <wire from="(110,440)" to="(330,440)"/>
    <wire from="(50,530)" to="(330,530)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(252,35)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(52,17)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(169,35)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(20,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,17)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(222,35)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,17)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,17)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(282,35)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(197,35)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(24,17)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
